# kotlin-evaluation

./: .gitignore  What is Kotlin and why use it Rev 2.pptx  What is Kotlin and why use it.pptx
JSPuzzleSolver/: build.gradle.kts  settings.gradle.kts
JSPuzzleSolver/src/main/kotlin/com/emc/symmwin/puzzle/: Solver.kt  Test.kt
JSPuzzleSolver/src/main/resources/: index.html
JavaPlatformPuzzleSolver/: build.gradle.kts  settings.gradle.kts
JavaPlatformPuzzleSolver/src/main/java/com/emc/symmwin/puzzle/: JavaCallsKotlinTest.java  JavaSolver.java  JavaTest.java
JavaPlatformPuzzleSolver/src/main/kotlin/com/emc/symmwin/puzzle/: KotlinCallsJavaTest.kt  KotlinSolver.kt  KotlinTest.kt
MultiPlatformPuzzleSolver/: build.gradle  settings.gradle
MultiPlatformPuzzleSolver/gradle/wrapper/: gradle-wrapper.properties
MultiPlatformPuzzleSolver/src/commonMain/kotlin/com/emc/symmwin/puzzle/: Solver.kt
MultiPlatformPuzzleSolver/src/jsMain/kotlin/com/emc/symmwin/puzzle/: SolverJs.kt  TestJs.kt
MultiPlatformPuzzleSolver/src/jvmMain/kotlin/com/emc/symmwin/puzzle/: SolverJvm.kt  TestJvm.kt
MultiPlatformPuzzleSolver/src/mingwMain/kotlin/com/emc/symmwin/puzzle/: SolverMingw.kt  TestMingw.kt
PascalPuzzleSolver/: KotlinPuzzleSolver.pas  PuzzleApplication.lpi  PuzzleApplication.lpr  PuzzleForm.lfm  PuzzleForm.pas  PuzzleSolver.pas  PuzzleSolverTest.dpr  PuzzleSolverTest.dproj  PuzzleSolverTest.lpi  PuzzleSolverTest.lpr  PuzzleSolverTest.lps  PuzzleSolver_api.h
