plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.72'
}

repositories {
    mavenCentral()
}

group 'com.emc.symmwin.puzzle'
version '0.0.1'

kotlin {
    jvm()
    js {
        browser {
        }
        nodejs {
        }
    }

    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    mingwX64("mingw") {
        binaries {
            executable {
                // Change to specify fully qualified name of your application's entry point:
                entryPoint = 'com.emc.symmwin.puzzle.main'
                // Specify command-line arguments, if necessary:
                runTask?.args('')
            }
            sharedLib {
                baseName = "PuzzleSolver"
            }  
        }
    }

    sourceSets {

        commonMain {
            dependencies {
                implementation(kotlin("stdlib-common"))
            }
        }
        
        jvm {
            dependencies {
                implementation(kotlin("stdlib-jdk8"))
            }
        }

        js {
            dependencies {
                implementation(kotlin('stdlib-js'))
            }
        }

        mingwX64("mingw") {
        }

    }
}
